HKCR
{
	webrtceverywhere.WebRTC.1 = s 'WebRTC Class'
	{
		CLSID = s '{7FD49E23-C8D7-4C4F-93A1-F7EACFA1EC53}'
	}
	webrtceverywhere.WebRTC = s 'WebRTC Class'
	{
		CLSID = s '{7FD49E23-C8D7-4C4F-93A1-F7EACFA1EC53}'
		CurVer = s 'webrtceverywhere.WebRTC.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7FD49E23-C8D7-4C4F-93A1-F7EACFA1EC53} = s 'WebRTC Class'
		{
			ProgID = s 'webrtceverywhere.WebRTC.1'
			VersionIndependentProgID = s 'webrtceverywhere.WebRTC'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{12E5324E-D53E-4C89-BFA4-E3020902DD62}'
			'Version' = s '1.0'
		}
	}
}
