// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""webrtceverywhere.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Sarandogou"
            VALUE "FileDescription", "WebRTC plugin for Safari, IE, Chrome, Opera and Firefox"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "LegalCopyright", "(c) 2014 Sarandogou.  All rights reserved."
            VALUE "InternalName", "webrtc-everywhere.dll"
            VALUE "OriginalFilename", "webrtc-everywhere.dll"
            VALUE "ProductName", "WebRTC Everywhere Plugin"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_WEBRTCEVERYWHERE    REGISTRY                "webrtc-everywhere.rgs"
IDR_WEBRTC              REGISTRY                "WebRTC.rgs"
IDR_SESSIONDESCRIPTION  REGISTRY                "SessionDescription.rgs"
IDR_DICTOPTIONS         REGISTRY                "DictOptions.rgs"
IDR_PEERCONNECTION      REGISTRY                "PeerConnection.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WEBRTC              BITMAP                  "WebRTC.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "webrtc-everywhere"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MEDIASTREAM         REGISTRY                "MediaStream.rgs"
IDR_RTCICECANDIDATE     REGISTRY                "RTCIceCandidate4.rgs"
IDR_MEDIASTREAMTRACK    REGISTRY                "MediaStreamTrack.rgs"
IDR_SOURCEINFO          REGISTRY                "SourceInfo.rgs"
IDR_MEDIASOURCESTATES   REGISTRY                "MediaSourceStates.rgs"
IDR_MEDIASTREAMEVENT    REGISTRY                "MediaStreamEvent.rgs"
IDR_RTCPEERCONNECTIONICEEVENT REGISTRY          "RTCPeerConnectionIceEvent.rgs"
IDR_RTCSTATSREPORT      REGISTRY                "RTCStatsReport.rgs"
IDR_RTCSTATS            REGISTRY                "RTCStats.rgs"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "webrtceverywhere.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

